# README #

# Google Docs has all documentation: #

[https://drive.google.com/open?id=0B8zFh4PSNr3fZWZMd1BZbjN3NGc](https://drive.google.com/open?id=0B8zFh4PSNr3fZWZMd1BZbjN3NGc)


### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact